<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UwU</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
           }

        body {
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
         }

         div#kawaii {
                width: 900px;
                padding-bottom: 380px;
                font-weight: bold;
                background-image: url('{{url_for('static', filename='uwu.png')}}');
                background-position: bottom center;
                text-align: center;
                background-repeat: no-repeat;
                margin: auto;
                margin-top: 10%;
         }
    </style>
</head>
<body>
    <div id="kawaii">
        OOPSIE WOOPSIE!!<br>
        UwU you made a fucky wucky<br>
        A wittle fucko boingo!<br>
        The honeypot monkey at our HQ are working VWEY HAWD to captuwe thiws paywoad!!!11!<br>
        <br>
        iNtErNeT sEcUrItY
    </div>
<form method='post' action='/'>
  <b>Username:</b> <input name='username' type='text'/><br/>
  <b>Password:</b> <input name='password' type='password'/><br/>
  <input type='submit' name='submit'/>
</form>
</body>
</html>